{
  "name": "fleetops",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev:web": "pnpm --filter @fleetops/web dev",
    "dev:api": "pnpm --filter @fleetops/api dev",
    "build:web": "pnpm --filter @fleetops/web build",
    "build:api": "pnpm --filter @fleetops/api build",
    "lint:web": "pnpm --filter @fleetops/web lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
